{
  "mcpServers": {
    "lif-knowledge": {
      "command": "lif/.venv/bin/knowledge",
      "args": [
        "--root",
        "lif/knowledge",
        "mcp",
        "--agent",
        "claude-code"
      ]
    },
    "lif-decisions": {
      "command": "lif/.venv/bin/lif-decisions-mcp",
      "args": []
    },
    "lif-understanding": {
      "command": "lif/.venv/bin/python",
      "args": [
        "-m",
        "lif.understanding.mcp"
      ]
    }
  }
}
